C:\Users\user\source\repos\homework\kozyrev_24.10.2022\kozyrev_24.10.2022\bin\Debug\net6.0\kozyrev_24.10.2022.exe
C:\Users\user\source\repos\homework\kozyrev_24.10.2022\kozyrev_24.10.2022\bin\Debug\net6.0\kozyrev_24.10.2022.deps.json
C:\Users\user\source\repos\homework\kozyrev_24.10.2022\kozyrev_24.10.2022\bin\Debug\net6.0\kozyrev_24.10.2022.runtimeconfig.json
C:\Users\user\source\repos\homework\kozyrev_24.10.2022\kozyrev_24.10.2022\bin\Debug\net6.0\kozyrev_24.10.2022.dll
C:\Users\user\source\repos\homework\kozyrev_24.10.2022\kozyrev_24.10.2022\bin\Debug\net6.0\kozyrev_24.10.2022.pdb
C:\Users\user\source\repos\homework\kozyrev_24.10.2022\kozyrev_24.10.2022\obj\Debug\net6.0\kozyrev_24.10.2022.csproj.AssemblyReference.cache
C:\Users\user\source\repos\homework\kozyrev_24.10.2022\kozyrev_24.10.2022\obj\Debug\net6.0\kozyrev_24.10.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\homework\kozyrev_24.10.2022\kozyrev_24.10.2022\obj\Debug\net6.0\kozyrev_24.10.2022.AssemblyInfoInputs.cache
C:\Users\user\source\repos\homework\kozyrev_24.10.2022\kozyrev_24.10.2022\obj\Debug\net6.0\kozyrev_24.10.2022.AssemblyInfo.cs
C:\Users\user\source\repos\homework\kozyrev_24.10.2022\kozyrev_24.10.2022\obj\Debug\net6.0\kozyrev_24.10.2022.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\homework\kozyrev_24.10.2022\kozyrev_24.10.2022\obj\Debug\net6.0\kozyrev_24.10.2022.dll
C:\Users\user\source\repos\homework\kozyrev_24.10.2022\kozyrev_24.10.2022\obj\Debug\net6.0\refint\kozyrev_24.10.2022.dll
C:\Users\user\source\repos\homework\kozyrev_24.10.2022\kozyrev_24.10.2022\obj\Debug\net6.0\kozyrev_24.10.2022.pdb
C:\Users\user\source\repos\homework\kozyrev_24.10.2022\kozyrev_24.10.2022\obj\Debug\net6.0\kozyrev_24.10.2022.genruntimeconfig.cache
C:\Users\user\source\repos\homework\kozyrev_24.10.2022\kozyrev_24.10.2022\obj\Debug\net6.0\ref\kozyrev_24.10.2022.dll
